--cpu=Cortex-M4.fp.sp
".\objects\at32f435_437_int.o"
".\objects\at32f435_437_wk_config.o"
".\objects\main.o"
".\objects\wk_system.o"
".\objects\wk_adc.o"
".\objects\wk_dac.o"
".\objects\wk_exint.o"
".\objects\wk_i2c.o"
".\objects\wk_spi.o"
".\objects\wk_tmr.o"
".\objects\wk_usart.o"
".\objects\wk_dma.o"
".\objects\wk_gpio.o"
".\objects\at32f435_437_adc.o"
".\objects\at32f435_437_crm.o"
".\objects\at32f435_437_dac.o"
".\objects\at32f435_437_debug.o"
".\objects\at32f435_437_dma.o"
".\objects\at32f435_437_exint.o"
".\objects\at32f435_437_flash.o"
".\objects\at32f435_437_gpio.o"
".\objects\at32f435_437_i2c.o"
".\objects\at32f435_437_misc.o"
".\objects\at32f435_437_pwc.o"
".\objects\at32f435_437_scfg.o"
".\objects\at32f435_437_spi.o"
".\objects\at32f435_437_tmr.o"
".\objects\at32f435_437_usart.o"
".\objects\startup_at32f435_437.o"
".\objects\system_at32f435_437.o"
".\objects\flash.o"
".\objects\i2c_application.o"
".\objects\fdilink.o"
".\objects\gync.o"
".\objects\fog.o"
".\objects\adc.o"
".\objects\calibration.o"
".\objects\alarm.o"
".\objects\acqboard_config.o"
--strict --scatter ".\objects\AT32F435CGU7_WorkBench.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\listings\AT32F435CGU7_WorkBench.map" -o .\objects\AT32F435CGU7_WorkBench.axf